ALTER FUNCTION udf_SWOResourceCount(@SWOID INT)
RETURNS @SWOResources TABLE (
	NumOfPersonnel INT NULL,
	NumOfEquipments INT NULL,
  NumOfMaterials INT NULL
 ) 
AS 
BEGIN
  INSERT INTO @SWOResources(NumOfPersonnel, NumOfEquipments, NumOfMaterials)
  SELECT [1] , [2] , [3] 
  FROM
  (SELECT ResourceType, ResourceCategory
    FROM tblResourceEngagement 
      INNER JOIN tblSWOActivities ON SWOActivityID = ActivityID
    WHERE SWOID = @SWOID
    ) AS PSource
    PIVOT(
    COUNT(ResourceCategory)
    FOR ResourceType in ([1],[2],[3])
    ) AS pTable
    
    RETURN;
END;
