<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SWO">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="108.166.190.142:TfsPlanner">
          <Created>2012-04-20T09:19:44.5443979+05:30</Created>
          <Type>SQL</Type>
          <Server>108.166.190.142</Server>
          <UserName>TfsPlanner</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TFSPlan</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="108.166.190.142:tfsplanner">
          <Created>2012-04-17T19:38:51.8498895+05:30</Created>
          <Type>SQL</Type>
          <Server>108.166.190.142</Server>
          <UserName>tfsplanner</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TFSPlan</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="dbo.ResourceEngagementList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.ResourceEngagementList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.ResourcePhotoUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.ResourcePhotoUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.ResourcePhotoAdd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.ResourcePhotoAdd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.ResourcePhotoDelete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.ResourcePhotoDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialUnitPriceUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialUnitPriceUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialDelete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialClassUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialClassUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialStockQuantityUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialStockQuantityUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialNameUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialNameUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.EquipmentAreaUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.EquipmentAreaUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.EquipmentAdd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.EquipmentAdd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.EquipmentDelete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.EquipmentDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.EquipmentList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.EquipmentList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.PhotoList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.PhotoList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.ActivityPlansList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.ActivityPlansList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.MaterialAdd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.MaterialAdd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.CheckDuplicateCode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.CheckDuplicateCode.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.NetworkSectionList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.NetworkSectionList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.NetworkSectionDelete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.NetworkSectionDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.NetworkSectionUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.NetworkSectionUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.PhotoAdd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.PhotoAdd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.SWOActivityResourceAdd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:108.166.190.142:False:TfsPlanner</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>108.166.190.142</AssociatedConnSrvName>
          <AssociatedConnUserName>TfsPlanner</AssociatedConnUserName>
          <FullPath>dbo.SWOActivityResourceAdd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.UserDelete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.UserDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.SWOResourcesList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:108.166.190.142:False:TfsPlanner</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>108.166.190.142</AssociatedConnSrvName>
          <AssociatedConnUserName>TfsPlanner</AssociatedConnUserName>
          <FullPath>dbo.SWOResourcesList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.SWOAdd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.SWOAdd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.SWOActivtiesList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.SWOActivtiesList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.SWOList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.SWOList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.UserRoleUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.UserRoleUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.UserList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.UserList.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.UserAreaUpdate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.UserAreaUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.UserAdd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.UserAdd.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>